# javiermoreno-domina-bigdata

./: .gitignore  README.md  pom.xml
cassandra-demo-astyanax/: pom.xml
cassandra-demo-astyanax/src/main/java/com/javiermoreno/cassandra/: Main.java  TwitterDAO.java
cassandra-demo-astyanax/src/main/java/com/javiermoreno/cassandra/domain/: ClassificationProperties.java  Coordinates.java  Place.java  Tweet.java  User.java
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/javiermoreno/cloud/hadoop/localmapreducer/: CoordinateLatLon.java  CoordinateUTM.java  Datum.java  GeoMapper.java  IntSumReducer.java  MainCluster.java  MainLocal.java
hadoop-mapreduce/src/main/java/com/javiermoreno/cloud/hadoop/springmapreduce/: MainClusterSpring.java
hadoop-mapreduce/src/main/resources/: hadoop.properties  tweets.csv  tweets.json
hadoop-timesplitter/: pom.xml
hadoop-timesplitter/src/main/java/com/javiermoreno/hadoop/mapreduce/: DifferentUsersReducer.java  MainLocal.java  TimeUserMapper.java  Tweet.java  User.java
hadoop-timesplitter/src/main/java/org/apache/hadoop/fs/: FileUtil.java
mens-jms-demo/src/main/java/com/javiermoreno/jmsdemo/queues/: MainConsumer.java  MainProducer.java
node_esqueleto/: Servicio.js  package.json  server.js
node_mongodb/: Servicio.js  package.json  readme.md  server.js
node_mongodb/test/: request.json
node_mongodb_memcached/: Servicio.js  server.js
nosql-redis/: pom.xml
nosql-redis/src/main/java/com/javiermoreno/bigdata/nosql/redis/: AppDemo.java
queues-jms-demo/: pom.xml
queues-jms-demo/src/main/java/com/javiermoreno/jmsdemo/topics/: MainConsumer.java  MainProducer.java
queues-mens-kafka-demo/: pom.xml
queues-mens-kafka-demo/src/main/java/com/javiermoreno/kafkademo/queues/: MainConsumer.java  MainProducer.java
queues-tweet-realtime2kafka/: pom.xml
queues-tweet-realtime2kafka/src/main/java/com/javiermoreno/tweeteater/: TweetsKafkaConsumer.java  TweetsKafkaProducer.java
storm-cluster/: pom.xml
storm-cluster/src/main/java/com/javiermoreno/stormcluster/: EchoConsoleBolt.java  Main.java  MensajesAlAzarSpout.java
storm-drpc/: pom.xml
storm-drpc/src/main/java/com/javiermoreno/stormdrpc/: ClonaTuplasBolt.java  Main.java  MonteCarloPIBolt.java  PIAgregadorBolt.java  PIMonteCarlo.java
storm-drpc/src/test/java/com/javiermoreno/stormdrpc/: PIMonteCarloTest.java
storm-topology-demo/: pom.xml
storm-topology-demo/src/main/java/com/javiermoreno/storm/: ExclamationTopology.java
storm-topology-demo/src/main/resources/: log4j.properties
storm-trends/: pom.xml
storm-trends/src/main/java/com/javiermoreno/trends/: DemoHelpers.java  Main00.java  Main01.java  Main02All.java  Main03Fields.java  Main04Shuffle.java  Main05Multispout.java  Main10.java
storm-trends/src/main/java/com/javiermoreno/trends/domain/: Frecuencia.java  Intervalo.java  SumaFrecuenciasVentana.java  TweetDTOThrift.java  Ventana.java
storm-trends/src/main/java/com/javiermoreno/trends/geo/: CoordinateLatLon.java  CoordinateUTM.java
storm-trends/src/main/java/com/javiermoreno/trends/stormcomponents/: AnalizadorBolt.java  EchoConsoleBolt.java  FakeTweetEventoSpout.java  FakeTweetSpout.java  TrendingAgregadorBolt.java  TrendingValueBolt.java
storm-trends/src/test/java/com/javiermoreno/trends/domain/: FrecuenciaTest.java  IntervaloTest.java  VentanaTest.java
thrift-demo/: pom.xml
thrift-demo/src/main/java/com/javiermoreno/thriftdemo/: MainBytes.java  MainClient.java  MainServer.java  TweetDTOThrift.java  TweetService.java  TweetServiceIface.java
thrift-demo/src/main/resources/: TweetDTO.thrift
thrift-tweet-eater/: pom.xml
thrift-tweet-eater/src/main/java/com/javiermoreno/geo/domain/: CoordinateLatLon.java  CoordinateUTM.java  Datum.java
thrift-tweet-eater/src/main/java/com/javiermoreno/tweeteater/: TweetStreamClient.java  TweetsToCsvManual.java  TweetsToOpenCSV.java  TweetsToThrift.java
thrift-tweet-eater/src/main/java/com/javiermoreno/tweeteater/domain/: Coordinates.java  Place.java  Tweet.java  TweetDTOThrift.java  User.java
thrift-tweet-eater/src/main/resources/: TweetDTO.thrift  tweets-out.binary.thrill  tweets-out.compact.thrill  tweets-out.thrill
