<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javiermoreno.bigdata</groupId>
    <artifactId>bigdata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hadoop-mapreduce</module>
        <module>hadoop-timesplitter</module>
        <module>mens-jms-demo</module>
        <module>storm-cluster</module>
        <module>storm-drpc</module>
        <module>storm-topology-demo</module>
        <module>storm-trends</module>
        <module>thrift-demo</module>
        <module>queues-mens-kafka-demo</module>
        <module>nosql-redis</module>
        <module>queues-tweet-realtime2kafka</module>
        <module>thrift-tweet-eater</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>