#hadoop/conf/core-site.xml
hd.fs=hdfs://192.168.1.190:54310
#hadoop/conf/mapred-site.xml
hd.jt=192.168.1.190:54311

wordcount.input.path=/user/hduser/gutenberg/
wordcount.output.path=/user/hduser/gutenberg-out-C/
localSourceFile=data/nietzsche-chapter-1.txt
